     _______          _______     
    /  ___  \        /  ___  \    
   |_ /   \ _|      |_ /   \ _|   
   | |     | |      | |     | |   
   |_|     |_|      |_|     |_|   
   |  \___/  |      |  \___/  |   
    \ /   \ /        \ /   \ /    
     \_____/          \_____/     
                                  
  |\_  _                  _  _/|  
   \ \/ \    __    __    / \/ /   
    \_/\ \  /  \  /  \  / /\_/    
        \ \/ /\ \/ /\ \/ /        
         \__/  \  /  \__/         
                \/                
